<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, shrink-to-fit=no" name="viewport">
    <title>Diversity and Inclusion Club</title>
    <link href="./217134162_2887161311600790_321377296104931812_n.jpg" rel="shortcut icon" type="image/x-icon">
    <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i"
          rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">

    <style>
        .container {
            position: relative;
            text-align: center;
        }

        /* Bottom left text */
        .bottom-left {
            position: absolute;
            bottom: 8px;
            left: 16px;
        }

        /* Top left text */
        .top-left {
            position: absolute;
            top: 8px;
            left: 16px;
        }

        /* Top right text */
        .top-right {
            position: absolute;
            top: 8px;
            right: 16px;
        }

        /* Bottom right text */
        .bottom-right {
            position: absolute;
            bottom: 8px;
            right: 16px;
        }

        /* Centered text */
        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 1100px;
        }

        body {
            overflow-x: hidden;
        }

        @media only screen and (max-width: 1000px) {
            .centered {
                width: 600px;
            }
        }

        @media only screen and (max-width: 800px) {
            .centered {
                width: 90% !important;
            }

            #desc {
                font-size: 18px;
            }

            #head {
                font-size: 19px;
            }
        }

        @media only screen and (max-width: 1500px) {
            .centered {
                width: 800px;
            }
        }


        @media only screen and (max-width: 600px) {
            #desc {
                font-size: 18px;
            }

            #head {
                font-size: 19px;
            }
        }

        @media only screen and (max-width: 450px) {
            #desc {
                font-size: 16px;
            }

            #head {
                font-size: 18px;
            }
        }

        .nav-link {
            color: white !important;
        }

        video {
            object-fit: cover;
            width: 100vw;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
        }

        @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap");

        :root {
            --primary-color: #3a4052;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: "Open Sans", sans-serif;
            line-height: 1.5;
        }

        a {
            text-decoration: none;
            color: var(--primary-color);
        }

        h1 {
            font-weight: 300;
            font-size: 60px;
            line-height: 1.2;
            margin-bottom: 15px;
        }

        .showcase {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: #fff;
            padding: 0 20px;
        }

        .video-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .video-container video {
            min-width: 100%;
            min-height: 100%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            object-fit: cover;
        }

        .video-container:after {
            content: "";
            z-index: 1;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            background: rgba(0, 0, 0, 0.5);
            position: absolute;
        }

        .content {
            z-index: 2;
        }

        .btn {
            display: inline-block;
            padding: 10px 30px;
            background: var(--primary-color);
            color: #fff;
            border-radius: 5px;
            border: solid #fff 1px;
            margin-top: 25px;
            opacity: 0.7;
        }

        .btn:hover {
            transform: scale(0.98);
        }

        #about {
            padding: 40px;
            text-align: center;
        }

        #about p {
            font-size: 1.2rem;
            max-width: 600px;
            margin: auto;
        }

        #about h2 {
            margin: 30px 0;
            color: var(--primary-color);
        }

        .social a {
            margin: 0 5px;
        }

    </style>
</head>

<body>
<nav class="navbar navbar-expand-lg navbar-light bg-dark text-white">
    <div class="container">
        <a class="navbar-brand text-white" href="#">Diversity and Inclusion Club</a>
        <button aria-controls="navbarScroll" aria-expanded="false"
                aria-label="Toggle navigation" class="navbar-toggler" data-bs-target="#navbarScroll"
                data-bs-toggle="collapse"
                style="color: white; background-color: white; height: auto !important;" type="button">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: auto;">
            </ul>
            <ul class="d-flex navbar-nav my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: auto;">
                <li class="nav-item dropdown">
                    <a aria-expanded="false" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#"
                       id="navbarScrollingDropdown" role="button">
                        Get Involved
                    </a>
                    <ul aria-labelledby="navbarScrollingDropdown" class="dropdown-menu">
                        <li><a class="dropdown-item"
                               href="https://docs.google.com/forms/d/e/1FAIpQLSeHpWqsayRoMIHSaQzRepLie1-6qvTTv3VF48jExUWLztaRfw/viewform?usp=sf_link"
                               target="_blank">Join
                            the club</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="mailto:dc.diversity@acg.edu">Send us a message</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://www.instagram.com/diversityacg/" target="_blank"><i
                            class="fa fa-instagram"></i></a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<section class="showcase">
    <div class="video-container">
        <video autoplay loop muted>
            <source src="vid.mp4" type="video/mp4">
            <p>Your browser doesn't support HTML5 video. Here is
        </video>
    </div>
    <div class="content">
        <h1>Diversity and Inclusion Club</h1>
        <h3>A student club at Deree, The American College of Greece </h3>
        <a class="btn" href="https://docs.google.com/forms/d/1903rIEGBZ_URXfSExr2mLeh02d0lOcj9qo_9lcMP1PM/"
           target="_blank">Join us : )</a>
    </div>
</section>

<div>
    <div class="container ">
        <section id="about">
            <h1>About us</h1>
            <p>
                The
                club aims to raise awareness around diversity issues and to inspire students to address
                and try to
                solve
                any problem related to them. Through various activities the club attempts to make issues
                of
                diversity
                accessible, meaningful and fun. Above all the main purpose of this club is to bring
                students with
                different backgrounds, characteristics, stories, personalities and goals together to
                form a
                community
                that would value their differences and to create an environment of inclusion open to
                everyone.
            </p>
            <br>
            <p>As students arrive to ACG Deree, we imagine that the question of diversity carries with it a more
                specific
                set of concerns. How diverse is Greece, and how inclusive is it with its minorities? What is the
                experience
                of people of colour? How prominent is social exclusion?
            </p>
            <br>
            <p>
                Greece, and especially the city of Athens, has been undergoing frequent social changes over the years
                regarding these issues. Even just in the past few years we’ve seen dramatic changes, especially with the
                migration influx Greece has been facing. You’ll find that these topics are very much part of a public
                conversation, and that there is a vast amount of activism currently taking place towards pushing these
                conversations forward.
            </p>
            <br>
            <p>
                Our club, Diversity and Inclusion, aims to push those conversations on a campus level as well.
            </p>
            <br>
            <p>
                Join our club for activities that involve getting introduced to the Greek culture, minorities, and any
                other
                social topics. We would love to hear about your own experiences with those issues!</p>

        </section>
    </div>
    <!--    <div class="container">-->
    <!--        <div class=" row px-5">-->
    <!--            <div class="col-sm-6 col-md-4 col-lg-3">-->
    <!--                <figure>-->
    <!--                    <img class="img-thumbnail grayscale"-->
    <!--                         src="pico.jpg">-->
    <!--                    <figcaption>Mountain 1</figcaption>-->
    <!--                </figure>-->
    <!--            </div>-->
    <!--            <div class="col-sm-6 col-md-4 col-lg-3">-->
    <!--                <figure>-->
    <!--                    <img class="img-thumbnail grayscale"-->
    <!--                         src="pico.jpg">-->
    <!--                    <figcaption>Mountain 2</figcaption>-->
    <!--                </figure>-->
    <!--            </div>-->
    <!--            <div class="col-sm-6 col-md-4 col-lg-3">-->
    <!--                <figure>-->
    <!--                    <img class="img-thumbnail grayscale"-->
    <!--                         src="pico.jpg">-->
    <!--                    <figcaption>Mountain 3</figcaption>-->
    <!--                </figure>-->
    <!--            </div>-->
    <!--            <div class="col-sm-6 col-md-4 col-lg-3">-->
    <!--                <figure>-->
    <!--                    <img class="img-thumbnail grayscale"-->
    <!--                         src="pico.jpg">-->
    <!--                    <figcaption>Mountain 4</figcaption>-->
    <!--                </figure>-->
    <!--            </div>-->
    <!--            <div class="col-sm-6 col-md-4 col-lg-3">-->
    <!--                <figure>-->
    <!--                    <img class="img-thumbnail grayscale"-->
    <!--                         src="pico.jpg">-->
    <!--                    <figcaption>Mountain 5</figcaption>-->
    <!--                </figure>-->
    <!--            </div>-->
    <!--            <div class="col-sm-6 col-md-4 col-lg-3">-->
    <!--                <figure>-->
    <!--                    <img class="img-thumbnail grayscale"-->
    <!--                         src="pico.jpg">-->
    <!--                    <figcaption>Mountain 6</figcaption>-->
    <!--                </figure>-->
    <!--            </div>-->
    <!--            <div class="col-sm-6 col-md-4 col-lg-3">-->
    <!--                <figure>-->
    <!--                    <img class="img-thumbnail grayscale"-->
    <!--                         src="pico.jpg">-->
    <!--                    <figcaption>Mountain 7</figcaption>-->
    <!--                </figure>-->
    <!--            </div>-->
    <!--            <div class="col-sm-6 col-md-4 col-lg-3">-->
    <!--                <figure>-->
    <!--                    <img class="img-thumbnail grayscale"-->
    <!--                         src="pico.jpg">-->
    <!--                    <figcaption>Mountain 8</figcaption>-->
    <!--                </figure>-->
    <!--            </div>-->
    <!--        </div>-->
    <!--    </div>-->
</div>
<footer class="footer mt-auto py-3 bg-light">
    <div class="container">
        <span class="text-muted">For any questions you can contact us on Insta: <a
                href="https://www.instagram.com/diversityacg/" target="_blank">@diversityacg</a> or email: <a
                href="mailto:dc.diversity@acg.edu">dc.diversity@acg.edu</a></span>
    </div>
</footer>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>
